# NEVALID - NU SE POT ASEZA
# n = 4
# enemies = {
#     0: [1, 2],
#     1: [0, 3],
#     2: [0, 3],
#     3: [1, 2]
# }

# VALID 5 CAVALERI
# n = 5
# enemies = {
#     0: [2],
#     1: [2, 3],
#     2: [0, 1],
#     3: [1, 4],
#     4: [3]
# }

# VALID 6 cavaleri
# Exemplu de utilizare
# n = 6
# enemies = {
#     0: [1, 2],
#     1: [0, 3],
#     2: [0, 4],
#     3: [1, 5],
#     4: [2, 5],
#     5: [3, 4]
# }

# VALID 10 cavaleri
n = 10
enemies = {
    0: [1, 2, 3],
    1: [0, 4, 5],
    2: [0, 6, 7],
    3: [0, 8, 9],
    4: [1, 8, 9],
    5: [1, 6, 9],
    6: [2, 5, 8],
    7: [2, 4, 9],
    8: [3, 4, 6],
    9: [3, 5, 7]
}
